# Environment Variables
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
ADMIN_STRIPE_ACCOUNT_ID=your_admin_stripe_account_id_here
PLATFORM_FEE_PERCENTAGE=10
PORT=3001

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=soumamoussa134@gmail.com
SMTP_PASS=hukduemtwyjuznlg
SMTP_FROM="TRYMYDAY" <soumamoussa134@gmail.com>
